
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqcmJucmN1aHlwcG9nc3ljcmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NjIzNTcsImV4cCI6MjA1NDMzODM1N30.l9BWBHnnuuD0Vwrc5y1gjPR7Tl_Shm15shZq5eq6_V8
VITE_SUPABASE_URL=https://fjrbnrcuhyppogsycrhl.supabase.co